# todolist

./: pom.xml
src/main/java/com/todolist/app/todolist/: TodolistApplication.java
src/main/java/com/todolist/app/todolist/appbank/entity/: BankAccount.java
src/main/java/com/todolist/app/todolist/appbank/repository/: BankAccountRepository.java
src/main/java/com/todolist/app/todolist/exportpdf/controller/: ExportPdfController.java
src/main/java/com/todolist/app/todolist/exportpdf/services/: ExportPdfServices.java
src/main/java/com/todolist/app/todolist/mapperapp/: EvenDto.java  Event.java
src/main/java/com/todolist/app/todolist/redist/: RedistClient.java
src/main/java/com/todolist/app/todolist/todolistapp/: TodolistDto.java
src/main/java/com/todolist/app/todolist/todolistapp/controller/: TodolistController.java
src/main/java/com/todolist/app/todolist/todolistapp/model/: TodoList.java  User.java
src/main/java/com/todolist/app/todolist/todolistapp/repository/: TodolistRepository.java
src/main/java/com/todolist/app/todolist/valueproperties/: ValueProperties.java
src/main/resources/: application.properties
src/main/resources/profiles/development/: application.properties
src/main/resources/profiles/production/: application.properties
src/main/resources/profiles/staging/: application.properties
src/test/java/com/todolist/app/todolist/: AppBankTests.java  RedistTests.java  TodolistApplicationTests.java
